# ProvisionFun

./: ProvisionService.Game.sln  ProvisionService.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Configurations/: DependencyInjectionSetup.cs
API/Controllers/: BaseController.cs  PaymentController.cs  PlayerController.cs  SubscryptionController.cs  SystemController.cs  TemplateController.cs  TournamentController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/PaymentContext/Commands/Confirm/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
Application/PaymentContext/Queries/: GetShippingFileQuery.cs
Application/Services/: Boleto.cs  Email.cs  Util.cs
Application/Services/Interfaces/: IBoleto.cs  IEmail.cs
Application/SubscryptionConfigurationContext/Commands/: CreateSubscryptionCommand.cs  CreateSubscryptionCommandHandler.cs  CreateSubscryptionCommandValidator.cs
Application/SubscryptionConfigurationContext/Commands/Create/: CreateSubscryptionCommand.cs  CreateSubscryptionCommandHandler.cs  CreateSubscryptionCommandValidator.cs
Application/SubscryptionConfigurationContext/Commands/Payment/: ConfirmPaymentCommand.cs  ConfirmPaymentCommandHandler.cs
Application/SubscryptionConfigurationContext/Commands/Validate/: ValidateSubscryptionCommand.cs  ValidateSubscryptionCommandHandler.cs  ValidateSubscryptionCommandValidator.cs
Application/SubscryptionConfigurationContext/Queries/: ListSubscryptionsQuery.cs
Application/SystemContext/Commands/CreateUser/: CreateUserCommand.cs
Application/SystemContext/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  ListRolesQuery.cs  ListRolesQueryHandler.cs
Application/TemplateContext/Queries/: GetAddressQueryHandler.cs  GetHomeQuery.cs  GetHomeQueryHandler.cs  ListCondominiumsQuery.cs  ListCondominiumsQueryHandler.cs  ListSetupsQuery.cs  ListTemplateTournamentsQueryHandler.cs
Application/TournamentContext/Queries/: GetGameQueryHandler.cs  ListGamesQuery.cs  ListTournamentQueryHandler.cs  SearchMatchQuery.cs  SearchMatchQueryHandler.cs
Domain/: Domain.csproj
PS.Game.API/: PS.Game.API.csproj  Program.cs  Startup.cs  appsettings.json
PS.Game.API/Configurations/: AuthenticationSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  HangfireSetup.cs  SwaggerSetup.cs
PS.Game.API/Controllers/: BaseController.cs  GameController.cs  MatchController.cs  PaymentController.cs  SubscryptionController.cs  SystemController.cs  TemplateController.cs  TournamentController.cs
PS.Game.API/Properties/: launchSettings.json
PS.Game.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
PS.Game.API/Resources/: Remessa_2020-07-19_1600.REM  Remessa_2020-07-19_1606.REM  Remessa_2020-07-22_0051.REM  Remessa_2020-07-22_0156.REM  Remessa_2020-07-22_1623.REM  Remessa_2020-07-22_1624.REM  Remessa_2020-07-24_1012.REM  Remessa_2020-07-24_1013.REM  Remessa_2020-07-24_1104.REM  Remessa_2020-07-24_1353.REM  Remessa_2020-07-24_1359.REM  Remessa_2020-08-10_2321.REM  Remessa_2020-08-10_2345.REM  Remessa_2020-08-10_2357.REM  Retorno.RET
PS.Game.Application/: PS.Game.Application.csproj
PS.Game.Application/MatchContext/Queries/: GenerateMatchesQuery.cs  GenerateMatchesQueryHandler.cs  GetMatchQuery.cs  GetMatchQueryHandler.cs  GetTopMatchesQuery.cs  GetTopMatchesQueryHandler.cs  ListMatchesQuery.cs  ListMatchesQueryHandler.cs  SearchMatchQuery.cs  SearchMatchQueryHandler.cs
PS.Game.Application/PaymentContext/Queries/: GetShippingFileQueryHandler.cs
PS.Game.Application/Services/: BackgroundService.cs  Boleto.cs  Email.cs  Hangfire.cs  MatchService.cs  Util.cs
PS.Game.Application/Services/Interfaces/: IBoleto.cs  IEmail.cs  IHangfire.cs  IMatchService.cs  IUtil.cs
PS.Game.Application/SubscryptionConfigurationContext/Queries/: GenerateMatchesQuery.cs  GenerateMatchesQueryHandler.cs  GetShippingQuery.cs  GetShippingQueryHandler.cs  GetSubscryptionQuery.cs  GetSubscryptionQueryHandler.cs  ListSubscryptionsQuery.cs  ListSubscryptionsQueryHandler.cs  TesteQuery.cs  TesteQueryHandler.cs
PS.Game.Application/SystemContext/Queries/: ListUsersQuery.cs  ListUsersQueryHandler.cs
PS.Game.Application/TemplateContext/Queries/: GetAddressQuery.cs  GetAddressQueryHandler.cs  GetHomeQueryHandler.cs  ListCondominiumsQueryHandler.cs  ListSetupsQueryHandler.cs  ListTemplateTournamentsQuery.cs  ListTemplateTournamentsQueryHandler.cs
PS.Game.Application/TournamentContext/Queries/: GetGameQuery.cs  GetTopMatchesQuery.cs  GetTopMatchesQueryHandler.cs  GetTournamentQuery.cs  GetTournamentQueryHandler.cs  ListAuditorsQuery.cs  ListAuditorsQueryHandler.cs  ListGamesQueryHandler.cs  ListTournamentsQuery.cs  ListTournamentsQueryHandler.cs  SearchMatchQueryHandler.cs
PS.Game.Persistance/: PS.Game.Persistance.csproj
PS.Game.Persistance/Configurations/: CondominiumConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  SetupConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
PS.Game.Persistance/Contexts/: MySqlContext.cs
PS.Game.Persistance/Migrations/: 20200713013705_Initial.Designer.cs  20200713013705_Initial.cs  20200714002753_HashPasswords.Designer.cs  20200714002753_HashPasswords.cs  20200715004256_Team_CancellationComments.Designer.cs  20200715004256_Team_CancellationComments.cs  20200715013324_Team_CancellationSent.Designer.cs  20200715013324_Team_CancellationSent.cs  20200717153800_Initial.Designer.cs  20200717153800_Initial.cs  20200718222230_Tournament_Rounds.Designer.cs  20200718222230_Tournament_Rounds.cs  20200720213510_Condominium_NullableFields.Designer.cs  20200720213510_Condominium_NullableFields.cs  20200720234014_GameEnum_Setups.Designer.cs  20200720234014_GameEnum_Setups.cs  20200725175012_Condomium_District.Designer.cs  20200725175012_Condomium_District.cs  20200802155201_Setups_HomeBanner2-3.Designer.cs  20200802155201_Setups_HomeBanner2-3.cs  20200805011549_Player_Cellphone.Designer.cs  20200805011549_Player_Cellphone.cs  20200805012249_Player_AddCellphone.Designer.cs  20200805012249_Player_AddCellphone.cs  MySqlContextModelSnapshot.cs
(+123 files in other folders)
