<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="BoletoNetCore" Version="3.0.1.39" />
    <PackageReference Include="FluentValidation" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PS.Game.Domain\PS.Game.Domain.csproj" />
    <ProjectReference Include="..\PS.Game.Persistance\PS.Game.Persistance.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaymentContext\Commands\" />
    <Folder Include="PaymentContext\Queries\" />
  </ItemGroup>

</Project>
